NEXT_PUBLIC_URL_API= 'https://api.airtable.com/v0/appVO5HYXj4O4jFZf/Informacion%20general'
NEXT_PUBLIC_URL_API_VEHICLE= 'https://api.airtable.com/v0/appVO5HYXj4O4jFZf/Vehiculos'
NEXT_PUBLIC_API_KEY= 'keycnxGOFUAfvAOcc'
